## Organizando Labels

Notebook para gerar as labels para cada uma das redes

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mygene
import h5py
import networkx as nx
import seaborn as sns
%matplotlib inline

In [60]:
labels_unity = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/UNITY_labels_semisupervised.tsv', sep='\t',  index_col='Unnamed: 0')

labels_unity

          gene  label
0         A1BG  False
1         A1CF   True
2          A2M  False
3        A2ML1    NaN
4      A3GALT2  False
...        ...    ...
19597   ZYG11A  False
19598   ZYG11B  False
19599      ZYX  False
19600    ZZEF1    NaN
19601     ZZZ3  False

[19602 rows x 2 columns]

In [61]:
labels_unity['label'].value_counts(dropna = False)

# 12918 passengers (False)
# 5777 candidates (NaN)
# 907 drivers (True)

False    12918
NaN       5777
True       907
Name: label, dtype: int64

### PCNET

In [9]:
labels_pcnet = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/PCNET_labels.tsv', sep='\t')

labels_pcnet

          gene  label
0         A1BG  False
1         A1CF   True
2          A2M  False
3        A2ML1  False
4      A3GALT2  False
...        ...    ...
19111   ZYG11A  False
19112   ZYG11B  False
19113      ZYX  False
19114    ZZEF1  False
19115     ZZZ3  False

[19116 rows x 2 columns]

In [11]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede pcnet
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_pcnet['gene']).value_counts()

True     19116
False      486
Name: gene, dtype: int64

In [12]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_pcnet['gene'])

labels_unity

          gene  label  temp
0         A1BG  False  True
1         A1CF   True  True
2          A2M  False  True
3        A2ML1    NaN  True
4      A3GALT2  False  True
...        ...    ...   ...
19597   ZYG11A  False  True
19598   ZYG11B  False  True
19599      ZYX  False  True
19600    ZZEF1    NaN  True
19601     ZZZ3  False  True

[19602 rows x 3 columns]

In [13]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

True     19116
False      486
Name: temp, dtype: int64

In [14]:
labels_pcnet2 = labels_unity[labels_unity['temp'] == True]

labels_pcnet2

          gene  label  temp
0         A1BG  False  True
1         A1CF   True  True
2          A2M  False  True
3        A2ML1    NaN  True
4      A3GALT2  False  True
...        ...    ...   ...
19597   ZYG11A  False  True
19598   ZYG11B  False  True
19599      ZYX  False  True
19600    ZZEF1    NaN  True
19601     ZZZ3  False  True

[19116 rows x 3 columns]

In [16]:
labels_pcnet3 = labels_pcnet2.drop(columns=['temp'])

labels_pcnet3

          gene  label
0         A1BG  False
1         A1CF   True
2          A2M  False
3        A2ML1    NaN
4      A3GALT2  False
...        ...    ...
19597   ZYG11A  False
19598   ZYG11B  False
19599      ZYX  False
19600    ZZEF1    NaN
19601     ZZZ3  False

[19116 rows x 2 columns]

In [17]:
labels_pcnet3['label'].value_counts(dropna = False)

# 12454 passengers (False)
# 5755 candidates (NaN)
# 907 drivers (True)

False    12454
NaN       5755
True       907
Name: label, dtype: int64

In [18]:
labels_pcnet3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/PCNET_labels_semisupervised.tsv', sep='\t')

### CPDB

In [19]:
labels_cpdb = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/CPDB_labels.tsv', sep='\t')

labels_cpdb

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3       A2ML1  False
4      A4GALT  False
...       ...    ...
16238    ZXDC  False
16239  ZYG11B  False
16240     ZYX  False
16241   ZZEF1  False
16242    ZZZ3  False

[16243 rows x 2 columns]

In [22]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_cpdb['gene']).value_counts()

True     16243
False     3359
Name: gene, dtype: int64

In [23]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_cpdb['gene'])

labels_unity

          gene  label   temp
0         A1BG  False   True
1         A1CF   True   True
2          A2M  False   True
3        A2ML1    NaN   True
4      A3GALT2  False  False
...        ...    ...    ...
19597   ZYG11A  False  False
19598   ZYG11B  False   True
19599      ZYX  False   True
19600    ZZEF1    NaN   True
19601     ZZZ3  False   True

[19602 rows x 3 columns]

In [24]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

True     16243
False     3359
Name: temp, dtype: int64

In [25]:
labels_cpdb2 = labels_unity[labels_unity['temp'] == True]

labels_cpdb2

         gene  label  temp
0        A1BG  False  True
1        A1CF   True  True
2         A2M  False  True
3       A2ML1    NaN  True
5      A4GALT  False  True
...       ...    ...   ...
19596    ZXDC  False  True
19598  ZYG11B  False  True
19599     ZYX  False  True
19600   ZZEF1    NaN  True
19601    ZZZ3  False  True

[16243 rows x 3 columns]

In [26]:
labels_cpdb3 = labels_cpdb2.drop(columns=['temp'])

labels_cpdb3

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3       A2ML1    NaN
5      A4GALT  False
...       ...    ...
19596    ZXDC  False
19598  ZYG11B  False
19599     ZYX  False
19600   ZZEF1    NaN
19601    ZZZ3  False

[16243 rows x 2 columns]

In [27]:
labels_cpdb3['label'].value_counts(dropna = False)

# 10043 passengers (False)
# 5311 candidates (NaN)
# 889 drivers (True)

False    10043
NaN       5311
True       889
Name: label, dtype: int64

In [28]:
labels_cpdb3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/CPDB_labels_semisupervised.tsv', sep='\t')

### HPRD

In [29]:
labels_hprd = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/HPRD_labels.tsv', sep='\t')

labels_hprd

        gene  label
0       A1BG  False
1       A1CF   True
2        A2M  False
3      AAGAB  False
4       AAMP  False
...      ...    ...
9433   ZWINT  False
9434    ZXDC  False
9435  ZYG11B  False
9436     ZYX  False
9437   ZZEF1  False

[9438 rows x 2 columns]

In [32]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_hprd['gene']).value_counts()

False    10164
True      9438
Name: gene, dtype: int64

In [33]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_hprd['gene'])

labels_unity

          gene  label   temp
0         A1BG  False   True
1         A1CF   True   True
2          A2M  False   True
3        A2ML1    NaN  False
4      A3GALT2  False  False
...        ...    ...    ...
19597   ZYG11A  False  False
19598   ZYG11B  False   True
19599      ZYX  False   True
19600    ZZEF1    NaN   True
19601     ZZZ3  False  False

[19602 rows x 3 columns]

In [34]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

False    10164
True      9438
Name: temp, dtype: int64

In [35]:
labels_hprd2 = labels_unity[labels_unity['temp'] == True]

labels_hprd2

         gene  label  temp
0        A1BG  False  True
1        A1CF   True  True
2         A2M  False  True
14      AAGAB  False  True
17       AAMP    NaN  True
...       ...    ...   ...
19593   ZWINT    NaN  True
19596    ZXDC  False  True
19598  ZYG11B  False  True
19599     ZYX  False  True
19600   ZZEF1    NaN  True

[9438 rows x 3 columns]

In [36]:
labels_hprd3 = labels_hprd2.drop(columns=['temp'])

labels_hprd3

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
14      AAGAB  False
17       AAMP    NaN
...       ...    ...
19593   ZWINT    NaN
19596    ZXDC  False
19598  ZYG11B  False
19599     ZYX  False
19600   ZZEF1    NaN

[9438 rows x 2 columns]

In [37]:
labels_hprd3['label'].value_counts(dropna = False)

# 4873 passengers (False)
# 3772 candidates (NaN)
# 793 drivers (True)

False    4873
NaN      3772
True      793
Name: label, dtype: int64

In [38]:
labels_hprd3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/HPRD_labels_semisupervised.tsv', sep='\t')

### IREF

In [39]:
labels_iref = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/IREF_labels.tsv', sep='\t')

labels_iref

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3        AAAS  False
4        AACS  False
...       ...    ...
14622  ZYG11A  False
14623  ZYG11B  False
14624     ZYX  False
14625   ZZEF1  False
14626    ZZZ3  False

[14627 rows x 2 columns]

In [42]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_iref['gene']).value_counts()

True     14627
False     4975
Name: gene, dtype: int64

In [43]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_iref['gene'])

labels_unity

          gene  label   temp
0         A1BG  False   True
1         A1CF   True   True
2          A2M  False   True
3        A2ML1    NaN  False
4      A3GALT2  False  False
...        ...    ...    ...
19597   ZYG11A  False   True
19598   ZYG11B  False   True
19599      ZYX  False   True
19600    ZZEF1    NaN   True
19601     ZZZ3  False   True

[19602 rows x 3 columns]

In [44]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

True     14627
False     4975
Name: temp, dtype: int64

In [45]:
labels_iref2 = labels_unity[labels_unity['temp'] == True]

labels_iref2

         gene  label  temp
0        A1BG  False  True
1        A1CF   True  True
2         A2M  False  True
7        AAAS    NaN  True
8        AACS  False  True
...       ...    ...   ...
19597  ZYG11A  False  True
19598  ZYG11B  False  True
19599     ZYX  False  True
19600   ZZEF1    NaN  True
19601    ZZZ3  False  True

[14627 rows x 3 columns]

In [46]:
labels_iref3 = labels_iref2.drop(columns=['temp'])

labels_iref3

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
7        AAAS    NaN
8        AACS  False
...       ...    ...
19597  ZYG11A  False
19598  ZYG11B  False
19599     ZYX  False
19600   ZZEF1    NaN
19601    ZZZ3  False

[14627 rows x 2 columns]

In [47]:
labels_iref3['label'].value_counts(dropna = False)

# 8838 passengers (False)
# 4915 candidates (NaN)
# 874 drivers (True)

False    8838
NaN      4915
True      874
Name: label, dtype: int64

In [48]:
labels_iref3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/IREF_labels_semisupervised.tsv', sep='\t')

### MULTINET

In [49]:
labels_multinet = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/MULTINET_labels.tsv', sep='\t')

labels_multinet

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3        AAAS  False
4        AACS  False
...       ...    ...
13982    ZXDC  False
13983  ZYG11B  False
13984     ZYX  False
13985   ZZEF1  False
13986    ZZZ3  False

[13987 rows x 2 columns]

In [53]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_multinet['gene']).value_counts()

True     13987
False     5615
Name: gene, dtype: int64

In [54]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_multinet['gene'])

labels_unity

          gene  label   temp
0         A1BG  False   True
1         A1CF   True   True
2          A2M  False   True
3        A2ML1    NaN  False
4      A3GALT2  False  False
...        ...    ...    ...
19597   ZYG11A  False  False
19598   ZYG11B  False   True
19599      ZYX  False   True
19600    ZZEF1    NaN   True
19601     ZZZ3  False   True

[19602 rows x 3 columns]

In [55]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

True     13987
False     5615
Name: temp, dtype: int64

In [56]:
labels_multinet2 = labels_unity[labels_unity['temp'] == True]

labels_multinet2

         gene  label  temp
0        A1BG  False  True
1        A1CF   True  True
2         A2M  False  True
7        AAAS    NaN  True
8        AACS  False  True
...       ...    ...   ...
19596    ZXDC  False  True
19598  ZYG11B  False  True
19599     ZYX  False  True
19600   ZZEF1    NaN  True
19601    ZZZ3  False  True

[13987 rows x 3 columns]

In [57]:
labels_multinet3 = labels_multinet2.drop(columns=['temp'])

labels_multinet3

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
7        AAAS    NaN
8        AACS  False
...       ...    ...
19596    ZXDC  False
19598  ZYG11B  False
19599     ZYX  False
19600   ZZEF1    NaN
19601    ZZZ3  False

[13987 rows x 2 columns]

In [58]:
labels_multinet3['label'].value_counts(dropna = False)

# 8486 passengers (False)
# 4633 candidates (NaN)
# 868 drivers (True)

False    8486
NaN      4633
True      868
Name: label, dtype: int64

In [59]:
labels_multinet3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/MULTINET_labels_semisupervised.tsv', sep='\t')

### STRING

In [62]:
labels_string = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/STRING_labels.tsv', sep='\t')

labels_string

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3       A2ML1  False
4      A4GALT  False
...       ...    ...
17867  ZYG11A  False
17868  ZYG11B  False
17869     ZYX  False
17870   ZZEF1  False
17871    ZZZ3  False

[17872 rows x 2 columns]

In [63]:
# Verifica quais genes do labels_unity (rede unificada, quantidade total de genes disponíveis) está na rede
# Após isso é só criar um nova coluna com a condição e remover os False
# A quantidade de True deve ser sempre a mesma de arestas da rede que estou tratando

labels_unity['gene'].isin(labels_string['gene']).value_counts()

True     17872
False     1730
Name: gene, dtype: int64

In [64]:
labels_unity['temp'] = labels_unity['gene'].isin(labels_string['gene'])

labels_unity

          gene  label   temp
0         A1BG  False   True
1         A1CF   True   True
2          A2M  False   True
3        A2ML1    NaN   True
4      A3GALT2  False  False
...        ...    ...    ...
19597   ZYG11A  False   True
19598   ZYG11B  False   True
19599      ZYX  False   True
19600    ZZEF1    NaN   True
19601     ZZZ3  False   True

[19602 rows x 3 columns]

In [65]:
labels_unity['temp'].value_counts()

# Conferir a quantidade da nova culuna, que deve ser a mesma do primeiro contador

True     17872
False     1730
Name: temp, dtype: int64

In [66]:
labels_string2 = labels_unity[labels_unity['temp'] == True]

labels_string2

         gene  label  temp
0        A1BG  False  True
1        A1CF   True  True
2         A2M  False  True
3       A2ML1    NaN  True
5      A4GALT  False  True
...       ...    ...   ...
19597  ZYG11A  False  True
19598  ZYG11B  False  True
19599     ZYX  False  True
19600   ZZEF1    NaN  True
19601    ZZZ3  False  True

[17872 rows x 3 columns]

In [67]:
labels_string3 = labels_string2.drop(columns=['temp'])

labels_string3

         gene  label
0        A1BG  False
1        A1CF   True
2         A2M  False
3       A2ML1    NaN
5      A4GALT  False
...       ...    ...
19597  ZYG11A  False
19598  ZYG11B  False
19599     ZYX  False
19600   ZZEF1    NaN
19601    ZZZ3  False

[17872 rows x 2 columns]

In [68]:
labels_string3['label'].value_counts(dropna = False)

# 11473 passengers (False)
# 5534 candidates (NaN)
# 865 drivers (True)

False    11473
NaN       5534
True       865
Name: label, dtype: int64

In [69]:
labels_string3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/data_final/STRING_labels_semisupervised.tsv', sep='\t')