# Verificar a efetividade de juntar as redes em um único conjunto maior

Esse notebook eu copiei dos testes para unificar as redes (preprocessing_networks_unity) para resolver o problema da rede HPRD, removendo os nós isolados e salvando a rede final

In [1]:
import numpy as np
import pandas as pd
import json
import networkx as nx
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
pcnet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/pcnet_edgelist.tsv', sep= '\t')

pcnet_network = pcnet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

pcnet_network

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724724 rows x 2 columns]

In [3]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

pcnet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(pcnet_network[['Source_Name','Target_Name']].values), index=pcnet_network.index, columns=['Source_Name','Target_Name'])

pcnet_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A10     SLC7A14
2724720     SLC7A11     SLC7A14
2724721        SELE        SELP
2724722        SELP     SIGLEC1
2724723       GNGT1       GNGT2

[2724724 rows x 2 columns]

In [7]:
cpdb_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/cpdb_edgelist.tsv', sep= '\t')

cpdb_network = cpdb_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1648426 rows x 2 columns]

In [8]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

cpdb_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(cpdb_network[['Source_Name','Target_Name']].values), index=cpdb_network.index, columns=['Source_Name','Target_Name'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423      MRPL23    SERPINH1
1648424        NFIA        NFIX
1648425       GNGT1       GNGT2

[1648426 rows x 2 columns]

In [4]:
HPRD_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/HPRD_edgelist.tsv', sep= '\t')

HPRD_network = HPRD_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

HPRD_network

      Source_Name Target_Name
0           RNF14       NR3C1
1           RNF14       NCOA4
2           RNF14        ESR1
3           RNF14      UBE2E1
4           RNF14      FAM46A
...           ...         ...
37034        SELL        SELE
37035       CRYAB       CRYAA
37036        PLAU        PLAT
37037        NFIC        NFIB
37038        NFIB        NFIX

[37039 rows x 2 columns]

In [5]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

HPRD_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(HPRD_network[['Source_Name','Target_Name']].values), index=HPRD_network.index, columns=['Source_Name','Target_Name'])

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          FAM46A       RNF14
...           ...         ...
37034        SELE        SELL
37035       CRYAA       CRYAB
37036        PLAT        PLAU
37037        NFIB        NFIC
37038        NFIB        NFIX

[37039 rows x 2 columns]

In [6]:
HPRD_network.sort_values('Source_Name')

# tentar remover com o mesmo processo das features

      Source_Name Target_Name
32930      $OC90$       BMPR2
12048     $ZBTB8$      TRIM41
15882     $ZBTB8$       AP2M1
25891     $ZBTB8$       MYST2
11051     $ZBTB8$      SMURF1
...           ...         ...
20646      ZNF446      ZNF496
34504      ZNF446     ZSCAN16
5993          ZP2        ZPBP
10408        ZW10       ZWINT
10410        ZW10      ZWILCH

[37039 rows x 2 columns]

In [7]:
HPRD_network['Source_Name'] = HPRD_network['Source_Name'].str.replace("$","")
#HPRD_network['Source_Name'] = HPRD_network['Source_Name'].str.replace("$","")

In [8]:
HPRD_network.sort_values('Source_Name')

      Source_Name Target_Name
8399            -         HBB
5740            -       CETN2
10110           -    MPHOSPH8
20458           -        RIF1
30902           -       MCRS1
...           ...         ...
20646      ZNF446      ZNF496
34504      ZNF446     ZSCAN16
5993          ZP2        ZPBP
10408        ZW10       ZWINT
10410        ZW10      ZWILCH

[37039 rows x 2 columns]

In [25]:
HPRD_network['Source_Name'].value_counts()

# Possui 172 nós unicos, a forma que estava removendo pelo carcter não é eficiente porque removia 298 ligações

CREBBP    173
-         172
EP300     169
ESR1      146
AR        145
         ...
PRPH        1
RMND5A      1
SEMA3A      1
TTRAP       1
CCL23       1
Name: Source_Name, Length: 6978, dtype: int64

In [31]:
print(HPRD_network[HPRD_network.Source_Name.str.contains("-1")])

# Uma forma de identificar os genes que possuem hífen

      Source_Name Target_Name
514     KRTAP4-12      PHLDA1
2313    KRTAP4-12        QPRT
3457    KRTAP4-12      ZNF581
3808       NKX3-1         SRF
3923       NKX2-1         TDG
4626    KRTAP4-12      PLSCR4
4650    KRTAP4-12      PLSCR1
5153    KRTAP4-12      TCEB3B
5478    KRTAP4-12        TAP1
8879       NKX3-1       SPDEF
10368   KRTAP4-12      ZNF439
11752      NKX2-1        RARA
11755      NKX2-1       WWTR1
11759      NKX2-1        RELA
11760      NKX2-1        PAX8
12569   KRTAP4-12      ZNF417
13704   KRTAP4-12    SLC25A10
14219   KRTAP4-12      ZBTB16
14578   KRTAP4-12      ZNF655
17369   KRTAP4-12      PDGFRB
18214   KRTAP4-12        PNKP
18503   KRTAP4-12       MRPL4
18596   KRTAP4-12       MEOX2
20585   KRTAP4-12      ZNF638
21582   KRTAP4-12        RERE
22418   KRTAP4-12       TOP3B
22669   KRTAP4-12       NPDC1
22670   KRTAP4-12        SPG7
22675   KRTAP4-12       SPRY2
22677   KRTAP4-12      THAP10
22679   KRTAP4-12      ZNF426
22680   KRTAP4-12      LINGO1
22681   KRTAP4-12        OTX1
22683   KRTAP4-12      ZNF165
22685   KRTAP4-12      ZNF250
22690   KRTAP4-12        SMCP
22691   KRTAP4-12     SLC25A6
22692   KRTAP4-12       RPS28
22693   KRTAP4-12      ZNF408
22696   KRTAP4-12      ZNF764
22698   KRTAP4-12      NUDT18
22700   KRTAP4-12        PFKL
22701   KRTAP4-12        LNX1
22702   KRTAP4-12      ZNF440
22704   KRTAP4-12       THAP7
22706   KRTAP4-12       PRR13

In [33]:
HPRD_network_final = HPRD_network.loc[HPRD_network["Source_Name"] != '-']

In [34]:
HPRD_network_final

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          FAM46A       RNF14
...           ...         ...
37034        SELE        SELL
37035       CRYAA       CRYAB
37036        PLAT        PLAU
37037        NFIB        NFIC
37038        NFIB        NFIX

[36867 rows x 2 columns]

In [32]:
# Conferindo se realmente ficaram os genes com hífen

if HPRD_network_final['Source_Name'].str.contains('NKX2-1').any():
    print ("Sim")

Sim

In [62]:
# HPRD_network_final = HPRD_network[~HPRD_network['Source_Name'].str.contains('-')]

# HPRD_network_final

In [35]:
HPRD_network_final.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/HPRD_network_final.tsv', sep='\t')

In [36]:
HPRD_network_final.sort_values('Source_Name')

      Source_Name Target_Name
3003         A1BG      CRISP3
13756        A1CF     SYNCRIP
20772        A1CF      CUGBP2
20771        A1CF       KHSRP
20770        A1CF     APOBEC1
...           ...         ...
34504      ZNF446     ZSCAN16
20646      ZNF446      ZNF496
5993          ZP2        ZPBP
10410        ZW10      ZWILCH
10408        ZW10       ZWINT

[36867 rows x 2 columns]

In [15]:
IRefIndex_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/IRefIndex_edgelist.tsv', sep= '\t')

IRefIndex_network = IRefIndex_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [16]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

IRefIndex_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(IRefIndex_network[['Source_Name','Target_Name']].values), index=IRefIndex_network.index, columns=['Source_Name','Target_Name'])

IRefIndex_network

       Source_Name Target_Name
0               AR       RNF14
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        SELL        VCAN
133544        SELP        VCAN
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [19]:
MultiNet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/MultiNet_edgelist.tsv', sep= '\t')

MultiNet_network = MultiNet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109598 rows x 2 columns]

In [20]:
MultiNet_network = MultiNet_network.dropna()

In [25]:
MultiNet_network['Source_Name'].isnull().values.any()

False

In [22]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

MultiNet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(MultiNet_network[['Source_Name','Target_Name']].values), index=MultiNet_network.index, columns=['Source_Name','Target_Name'])

MultiNet_network

C:\Users\renan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

       Source_Name Target_Name
0            RNF14         VDR
1            ACVR1       RNF14
2            DYRK2       RNF14
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHB        LDHD
109594        LDHC        LDHD
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109595 rows x 2 columns]

In [26]:
STRING_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/STRING_edgelist.tsv', sep= '\t')

STRING_network = STRING_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5135768 rows x 2 columns]

In [27]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

STRING_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(STRING_network[['Source_Name','Target_Name']].values), index=STRING_network.index, columns=['Source_Name','Target_Name'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF11       RNF14
3            PPP3R1       RNF14
4             HSPA4       RNF14
...             ...         ...
5135763     SLC7A13     SLC7A14
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT1       GNGT2

[5135768 rows x 2 columns]

In [18]:
teste_todas_redes = pd.concat([pcnet_network, cpdb_network, HPRD_network, IRefIndex_network, MultiNet_network, STRING_network])

In [19]:
teste_todas_redes

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
5135763     SLC7A13     SLC7A14
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT1       GNGT2

[9789100 rows x 2 columns]

In [20]:
drop_duplicates = teste_todas_redes.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

In [21]:
drop_duplicates

        Source_Name Target_Name
2             TMCO1      UBE2Q1
5            UBE2Q1      ZNF706
8            RNF115      UBE2Q1
10          METTL13      UBE2Q1
11             DHX8      UBE2Q1
...             ...         ...
5135763     SLC7A13     SLC7A14
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT1       GNGT2

[7516176 rows x 2 columns]

In [22]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

<ipython-input-22-6f3741a0d479>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

In [23]:
drop_duplicates

        Source_Name Target_Name             ppi
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
5            UBE2Q1      ZNF706    UBE2Q1ZNF706
8            RNF115      UBE2Q1    RNF115UBE2Q1
10          METTL13      UBE2Q1   METTL13UBE2Q1
11             DHX8      UBE2Q1      DHX8UBE2Q1
...             ...         ...             ...
5135763     SLC7A13     SLC7A14  SLC7A13SLC7A14
5135764        SELE        SELP        SELESELP
5135765     SLC7A10     SLC7A13  SLC7A10SLC7A13
5135766     SLC7A11     SLC7A13  SLC7A11SLC7A13
5135767       GNGT1       GNGT2      GNGT1GNGT2

[7516176 rows x 3 columns]

In [24]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

In [25]:
drop_duplicates_2

        Source_Name Target_Name             ppi
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
5            UBE2Q1      ZNF706    UBE2Q1ZNF706
8            RNF115      UBE2Q1    RNF115UBE2Q1
10          METTL13      UBE2Q1   METTL13UBE2Q1
11             DHX8      UBE2Q1      DHX8UBE2Q1
...             ...         ...             ...
5135763     SLC7A13     SLC7A14  SLC7A13SLC7A14
5135764        SELE        SELP        SELESELP
5135765     SLC7A10     SLC7A13  SLC7A10SLC7A13
5135766     SLC7A11     SLC7A13  SLC7A11SLC7A13
5135767       GNGT1       GNGT2      GNGT1GNGT2

[7516143 rows x 3 columns]

In [29]:
# Colocar em ordem alfabética a coluna ppi e as outras para ver se tem caracterers inválidos

drop_duplicates_2.sort_values('ppi')

        Source_Name Target_Name            ppi
32930        $OC90$       BMPR2    $OC90$BMPR2
30612       $ZBTB8$       AP1M1   $ZBTB8$AP1M1
15882       $ZBTB8$       AP2M1   $ZBTB8$AP2M1
11409       $ZBTB8$      CCDC33  $ZBTB8$CCDC33
23513       $ZBTB8$       CEP70   $ZBTB8$CEP70
...             ...         ...            ...
4270213      ZWILCH       ZWINT    ZWILCHZWINT
2913972        ZXDA        ZXDC       ZXDAZXDC
438827         ZXDC        ZZZ3       ZXDCZZZ3
3790464      ZYG11A      ZYG11B   ZYG11AZYG11B
757281        ZZEF1        ZZZ3      ZZEF1ZZZ3

[7516143 rows x 3 columns]