# Verificar a efetividade de juntar as redes em um único conjunto maior

Esse notebook eu fiz a união final das redes

In [1]:
import numpy as np
import pandas as pd
import json
import networkx as nx
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
pcnet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network3.tsv', sep = '\t')

pcnet_network = pcnet_network.drop(columns=['Unnamed: 0'])

pcnet_network

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2719735     SLC7A14     SLC7A10
2719736     SLC7A14     SLC7A11
2719737        SELE        SELP
2719738     SIGLEC1        SELP
2719739       GNGT2       GNGT1

[2719740 rows x 2 columns]

In [3]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

pcnet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(pcnet_network[['Source_Name','Target_Name']].values), index=pcnet_network.index, columns=['Source_Name','Target_Name'])

pcnet_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
2719735     SLC7A10     SLC7A14
2719736     SLC7A11     SLC7A14
2719737        SELE        SELP
2719738        SELP     SIGLEC1
2719739       GNGT1       GNGT2

[2719740 rows x 2 columns]

In [4]:
cpdb_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network3.tsv', sep = '\t')

cpdb_network = cpdb_network.drop(columns=['Unnamed: 0'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1644080        CFL1    SERPINH1
1644081       DNM1L     PLEKHG1
1644082    SERPINH1      MRPL23
1644083        NFIA        NFIX
1644084       GNGT2       GNGT1

[1644085 rows x 2 columns]

In [5]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

cpdb_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(cpdb_network[['Source_Name','Target_Name']].values), index=cpdb_network.index, columns=['Source_Name','Target_Name'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1644080        CFL1    SERPINH1
1644081       DNM1L     PLEKHG1
1644082      MRPL23    SERPINH1
1644083        NFIA        NFIX
1644084       GNGT1       GNGT2

[1644085 rows x 2 columns]

In [6]:
HPRD_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/HPRD_network.tsv', sep = '\t')

HPRD_network = HPRD_network.drop(columns=['Unnamed: 0'])

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          TENT5A       RNF14
...           ...         ...
36859        SELE        SELL
36860       CRYAA       CRYAB
36861        PLAT        PLAU
36862        NFIB        NFIC
36863        NFIB        NFIX

[36864 rows x 2 columns]

In [7]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

HPRD_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(HPRD_network[['Source_Name','Target_Name']].values), index=HPRD_network.index, columns=['Source_Name','Target_Name'])

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4           RNF14      TENT5A
...           ...         ...
36859        SELE        SELL
36860       CRYAA       CRYAB
36861        PLAT        PLAU
36862        NFIB        NFIC
36863        NFIB        NFIX

[36864 rows x 2 columns]

In [8]:
IRefIndex_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network3.tsv', sep = '\t')

IRefIndex_network = IRefIndex_network.drop(columns=['Unnamed: 0'])

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133129        VCAN        SELL
133130        VCAN        SELP
133131       CAND1        LDHD
133132       CAND1        LDHA
133133        LDHA        LDHB

[133134 rows x 2 columns]

In [9]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

IRefIndex_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(IRefIndex_network[['Source_Name','Target_Name']].values), index=IRefIndex_network.index, columns=['Source_Name','Target_Name'])

IRefIndex_network

       Source_Name Target_Name
0               AR       RNF14
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133129        SELL        VCAN
133130        SELP        VCAN
133131       CAND1        LDHD
133132       CAND1        LDHA
133133        LDHA        LDHB

[133134 rows x 2 columns]

In [10]:
MultiNet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/MULTINET_network.tsv', sep = '\t')

MultiNet_network = MultiNet_network.drop(columns=['Unnamed: 0'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
108599        LDHD        LDHB
108600        LDHD        LDHC
108601        LDHA        LDHB
108602        LDHA        LDHC
108603        LDHB        LDHC

[108604 rows x 2 columns]

In [11]:
MultiNet_network = MultiNet_network.dropna()

In [13]:
MultiNet_network['Source_Name'].isnull().values.any()

False

In [11]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

MultiNet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(MultiNet_network[['Source_Name','Target_Name']].values), index=MultiNet_network.index, columns=['Source_Name','Target_Name'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            ACVR1       RNF14
2            DYRK2       RNF14
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
108599        LDHB        LDHD
108600        LDHC        LDHD
108601        LDHA        LDHB
108602        LDHA        LDHC
108603        LDHB        LDHC

[108604 rows x 2 columns]

In [12]:
STRING_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network3.tsv', sep = '\t')

STRING_network = STRING_network.drop(columns=['Unnamed: 0'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5031940     SLC7A14     SLC7A13
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT2       GNGT1

[5031945 rows x 2 columns]

In [13]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

STRING_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(STRING_network[['Source_Name','Target_Name']].values), index=STRING_network.index, columns=['Source_Name','Target_Name'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF11       RNF14
3            PPP3R1       RNF14
4             HSPA4       RNF14
...             ...         ...
5031940     SLC7A13     SLC7A14
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT1       GNGT2

[5031945 rows x 2 columns]

In [14]:
teste_todas_redes = pd.concat([pcnet_network, cpdb_network, HPRD_network, IRefIndex_network, MultiNet_network, STRING_network])

In [15]:
teste_todas_redes

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
5031940     SLC7A13     SLC7A14
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT1       GNGT2

[9674372 rows x 2 columns]

In [16]:
drop_duplicates = teste_todas_redes.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

In [17]:
drop_duplicates

        Source_Name Target_Name
2             TMCO1      UBE2Q1
5            UBE2Q1      ZNF706
8            RNF115      UBE2Q1
10          METTL13      UBE2Q1
11             DHX8      UBE2Q1
...             ...         ...
5031940     SLC7A13     SLC7A14
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT1       GNGT2

[7391483 rows x 2 columns]

In [18]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

<ipython-input-18-6f3741a0d479>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

In [19]:
drop_duplicates

        Source_Name Target_Name             ppi
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
5            UBE2Q1      ZNF706    UBE2Q1ZNF706
8            RNF115      UBE2Q1    RNF115UBE2Q1
10          METTL13      UBE2Q1   METTL13UBE2Q1
11             DHX8      UBE2Q1      DHX8UBE2Q1
...             ...         ...             ...
5031940     SLC7A13     SLC7A14  SLC7A13SLC7A14
5031941        SELE        SELP        SELESELP
5031942     SLC7A10     SLC7A13  SLC7A10SLC7A13
5031943     SLC7A11     SLC7A13  SLC7A11SLC7A13
5031944       GNGT1       GNGT2      GNGT1GNGT2

[7391483 rows x 3 columns]

In [20]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

In [21]:
drop_duplicates_2

        Source_Name Target_Name             ppi
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
5            UBE2Q1      ZNF706    UBE2Q1ZNF706
8            RNF115      UBE2Q1    RNF115UBE2Q1
10          METTL13      UBE2Q1   METTL13UBE2Q1
11             DHX8      UBE2Q1      DHX8UBE2Q1
...             ...         ...             ...
5031940     SLC7A13     SLC7A14  SLC7A13SLC7A14
5031941        SELE        SELP        SELESELP
5031942     SLC7A10     SLC7A13  SLC7A10SLC7A13
5031943     SLC7A11     SLC7A13  SLC7A11SLC7A13
5031944       GNGT1       GNGT2      GNGT1GNGT2

[7391452 rows x 3 columns]

In [22]:
# Colocar em ordem alfabética a coluna ppi e as outras para ver se tem caracterers inválidos

drop_duplicates_2.sort_values('ppi')

        Source_Name Target_Name           ppi
313037         A1BG         A2M       A1BGA2M
134383         A1BG        ABAT      A1BGABAT
8235           A1BG       ABCC6     A1BGABCC6
313123         A1BG        ABL1      A1BGABL1
313121         A1BG         ACE       A1BGACE
...             ...         ...           ...
4183728      ZWILCH       ZWINT   ZWILCHZWINT
2856118        ZXDA        ZXDC      ZXDAZXDC
436890         ZXDC        ZZZ3      ZXDCZZZ3
3712741      ZYG11A      ZYG11B  ZYG11AZYG11B
755772        ZZEF1        ZZZ3     ZZEF1ZZZ3

[7391452 rows x 3 columns]

In [23]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

           gene1    gene2
2          TMCO1   UBE2Q1
5         UBE2Q1   ZNF706
8         RNF115   UBE2Q1
10       METTL13   UBE2Q1
11          DHX8   UBE2Q1
...          ...      ...
5031940  SLC7A13  SLC7A14
5031941     SELE     SELP
5031942  SLC7A10  SLC7A13
5031943  SLC7A11  SLC7A13
5031944    GNGT1    GNGT2

[7391452 rows x 2 columns]

In [24]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/UNITY_network3.tsv', sep='\t')

In [26]:
# from igraph import *

# g = Graph.DataFrame(drop_duplicates_2, directed=False)

In [27]:
#print("Number of vertices:", g.vcount())
#print("Number of edges:", g.ecount())
#print("Density of the graph:", 2*g.ecount()/(g.vcount()*(g.vcount()-1)))