# Removendo nós isolados

Removendo os nós que ficaram isolados depois da tradução

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mygene
import h5py
import networkx as nx
import seaborn as sns
%matplotlib inline

## Rede Parsimonious Composite Network (PCNet)

In [2]:
pcnet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network2.tsv', sep = '\t', index_col = 'Unnamed: 0')

pcnet_network

C:\Users\renan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2719746 rows x 2 columns]

In [3]:
comparison_column = np.where(pcnet_network["Source_Name"] == pcnet_network["Target_Name"], 'True', 'False')

pcnet_network["equal"] = comparison_column

pcnet_network

        Source_Name Target_Name  equal
0            UBE2Q1       RNF14  False
1            UBE2Q1      UBE2Q2  False
2            UBE2Q1       TMCO1  False
3            UBE2Q1       UBAC1  False
4            UBE2Q1        WWP1  False
...             ...         ...    ...
2724719     SLC7A14     SLC7A10  False
2724720     SLC7A14     SLC7A11  False
2724721        SELE        SELP  False
2724722     SIGLEC1        SELP  False
2724723       GNGT2       GNGT1  False

[2719746 rows x 3 columns]

In [4]:
pcnet_network['equal'].value_counts()

False    2719740
True           6
Name: equal, dtype: int64

In [33]:
df = pcnet_network[~pcnet_network['equal'].isin(['True'])]

df

        Source_Name Target_Name  equal
0            UBE2Q1       RNF14  False
1            UBE2Q1      UBE2Q2  False
2            UBE2Q1       TMCO1  False
3            UBE2Q1       UBAC1  False
4            UBE2Q1        WWP1  False
...             ...         ...    ...
2724719     SLC7A14     SLC7A10  False
2724720     SLC7A14     SLC7A11  False
2724721        SELE        SELP  False
2724722     SIGLEC1        SELP  False
2724723       GNGT2       GNGT1  False

[2719740 rows x 3 columns]

In [34]:
df['equal'].value_counts()

False    2719740
Name: equal, dtype: int64

In [11]:
df2 = df.drop(columns=['equal'])

df2.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network3.tsv', sep='\t')

In [35]:
pcnet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network3.tsv', sep = '\t')

pcnet_network = pcnet_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

pcnet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(pcnet_network[['Source_Name','Target_Name']].values), index=pcnet_network.index, columns=['Source_Name','Target_Name'])

pcnet_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
2719735     SLC7A10     SLC7A14
2719736     SLC7A11     SLC7A14
2719737        SELE        SELP
2719738        SELP     SIGLEC1
2719739       GNGT1       GNGT2

[2719740 rows x 2 columns]

In [36]:
drop_duplicates = pcnet_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

        Source_Name Target_Name
0             RNF14      UBE2Q1
1            UBE2Q1      UBE2Q2
2             TMCO1      UBE2Q1
3             UBAC1      UBE2Q1
4            UBE2Q1        WWP1
...             ...         ...
2719735     SLC7A10     SLC7A14
2719736     SLC7A11     SLC7A14
2719737        SELE        SELP
2719738        SELP     SIGLEC1
2719739       GNGT1       GNGT2

[2712885 rows x 2 columns]

In [37]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-37-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

        Source_Name Target_Name             ppi
0             RNF14      UBE2Q1     RNF14UBE2Q1
1            UBE2Q1      UBE2Q2    UBE2Q1UBE2Q2
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
3             UBAC1      UBE2Q1     UBAC1UBE2Q1
4            UBE2Q1        WWP1      UBE2Q1WWP1
...             ...         ...             ...
2719735     SLC7A10     SLC7A14  SLC7A10SLC7A14
2719736     SLC7A11     SLC7A14  SLC7A11SLC7A14
2719737        SELE        SELP        SELESELP
2719738        SELP     SIGLEC1     SELPSIGLEC1
2719739       GNGT1       GNGT2      GNGT1GNGT2

[2712885 rows x 3 columns]

In [38]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

        Source_Name Target_Name             ppi
0             RNF14      UBE2Q1     RNF14UBE2Q1
1            UBE2Q1      UBE2Q2    UBE2Q1UBE2Q2
2             TMCO1      UBE2Q1     TMCO1UBE2Q1
3             UBAC1      UBE2Q1     UBAC1UBE2Q1
4            UBE2Q1        WWP1      UBE2Q1WWP1
...             ...         ...             ...
2719735     SLC7A10     SLC7A14  SLC7A10SLC7A14
2719736     SLC7A11     SLC7A14  SLC7A11SLC7A14
2719737        SELE        SELP        SELESELP
2719738        SELP     SIGLEC1     SELPSIGLEC1
2719739       GNGT1       GNGT2      GNGT1GNGT2

[2712881 rows x 3 columns]

In [39]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

           gene1    gene2
0          RNF14   UBE2Q1
1         UBE2Q1   UBE2Q2
2          TMCO1   UBE2Q1
3          UBAC1   UBE2Q1
4         UBE2Q1     WWP1
...          ...      ...
2719735  SLC7A10  SLC7A14
2719736  SLC7A11  SLC7A14
2719737     SELE     SELP
2719738     SELP  SIGLEC1
2719739    GNGT1    GNGT2

[2712881 rows x 2 columns]

In [40]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network3.tsv', sep='\t')

## Rede ConsensusPathDB

In [8]:
cpdb_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network.tsv', sep = '\t', index_col = 'Unnamed: 0')

cpdb_network

C:\Users\renan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1644087 rows x 2 columns]

In [9]:
comparison_column = np.where(cpdb_network["Source_Name"] == cpdb_network["Target_Name"], 'True', 'False')

cpdb_network["equal"] = comparison_column

cpdb_network

        Source_Name Target_Name  equal
0             RNF14         VDR  False
1             RNF14       SMAD4  False
2             RNF14      UBE2D4  False
3             RNF14      UBE2D2  False
4             RNF14      UBE2D3  False
...             ...         ...    ...
1648421        CFL1    SERPINH1  False
1648422       DNM1L     PLEKHG1  False
1648423    SERPINH1      MRPL23  False
1648424        NFIA        NFIX  False
1648425       GNGT2       GNGT1  False

[1644087 rows x 3 columns]

In [10]:
cpdb_network['equal'].value_counts()

False    1644085
True           2
Name: equal, dtype: int64

In [12]:
df = cpdb_network[~cpdb_network['equal'].isin(['True'])]

df

        Source_Name Target_Name  equal
0             RNF14         VDR  False
1             RNF14       SMAD4  False
2             RNF14      UBE2D4  False
3             RNF14      UBE2D2  False
4             RNF14      UBE2D3  False
...             ...         ...    ...
1648421        CFL1    SERPINH1  False
1648422       DNM1L     PLEKHG1  False
1648423    SERPINH1      MRPL23  False
1648424        NFIA        NFIX  False
1648425       GNGT2       GNGT1  False

[1644085 rows x 3 columns]

In [13]:
df['equal'].value_counts()

False    1644085
Name: equal, dtype: int64

In [14]:
df2 = df.drop(columns=['equal'])

df2.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network3.tsv', sep='\t')

In [41]:
cpdb_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network3.tsv', sep = '\t')

cpdb_network = cpdb_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

cpdb_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(cpdb_network[['Source_Name','Target_Name']].values), index=cpdb_network.index, columns=['Source_Name','Target_Name'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1644080        CFL1    SERPINH1
1644081       DNM1L     PLEKHG1
1644082      MRPL23    SERPINH1
1644083        NFIA        NFIX
1644084       GNGT1       GNGT2

[1644085 rows x 2 columns]

In [42]:
drop_duplicates = cpdb_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1644080        CFL1    SERPINH1
1644081       DNM1L     PLEKHG1
1644082      MRPL23    SERPINH1
1644083        NFIA        NFIX
1644084       GNGT1       GNGT2

[1641910 rows x 2 columns]

In [43]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-43-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

        Source_Name Target_Name             ppi
0             RNF14         VDR        RNF14VDR
1             RNF14       SMAD4      RNF14SMAD4
2             RNF14      UBE2D4     RNF14UBE2D4
3             RNF14      UBE2D2     RNF14UBE2D2
4             RNF14      UBE2D3     RNF14UBE2D3
...             ...         ...             ...
1644080        CFL1    SERPINH1    CFL1SERPINH1
1644081       DNM1L     PLEKHG1    DNM1LPLEKHG1
1644082      MRPL23    SERPINH1  MRPL23SERPINH1
1644083        NFIA        NFIX        NFIANFIX
1644084       GNGT1       GNGT2      GNGT1GNGT2

[1641910 rows x 3 columns]

In [44]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

        Source_Name Target_Name             ppi
0             RNF14         VDR        RNF14VDR
1             RNF14       SMAD4      RNF14SMAD4
2             RNF14      UBE2D4     RNF14UBE2D4
3             RNF14      UBE2D2     RNF14UBE2D2
4             RNF14      UBE2D3     RNF14UBE2D3
...             ...         ...             ...
1644080        CFL1    SERPINH1    CFL1SERPINH1
1644081       DNM1L     PLEKHG1    DNM1LPLEKHG1
1644082      MRPL23    SERPINH1  MRPL23SERPINH1
1644083        NFIA        NFIX        NFIANFIX
1644084       GNGT1       GNGT2      GNGT1GNGT2

[1641909 rows x 3 columns]

In [45]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

          gene1     gene2
0         RNF14       VDR
1         RNF14     SMAD4
2         RNF14    UBE2D4
3         RNF14    UBE2D2
4         RNF14    UBE2D3
...         ...       ...
1644080    CFL1  SERPINH1
1644081   DNM1L   PLEKHG1
1644082  MRPL23  SERPINH1
1644083    NFIA      NFIX
1644084   GNGT1     GNGT2

[1641909 rows x 2 columns]

In [46]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network3.tsv', sep='\t')

## Rede HPRD

In [15]:
HPRD_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/HPRD_network.tsv', sep = '\t', index_col = 'Unnamed: 0')

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          TENT5A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36864 rows x 2 columns]

In [16]:
comparison_column = np.where(HPRD_network["Source_Name"] == HPRD_network["Target_Name"], 'True', 'False')

HPRD_network["equal"] = comparison_column

HPRD_network

      Source_Name Target_Name  equal
0           NR3C1       RNF14  False
1           NCOA4       RNF14  False
2            ESR1       RNF14  False
3           RNF14      UBE2E1  False
4          TENT5A       RNF14  False
...           ...         ...    ...
36862        SELE        SELL  False
36863       CRYAA       CRYAB  False
36864        PLAT        PLAU  False
36865        NFIB        NFIC  False
36866        NFIB        NFIX  False

[36864 rows x 3 columns]

In [17]:
HPRD_network['equal'].value_counts()

False    36864
Name: equal, dtype: int64

In [ ]:
# Não tem nós isolados

In [47]:
HPRD_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/HPRD_network.tsv', sep = '\t')

HPRD_network = HPRD_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

HPRD_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(HPRD_network[['Source_Name','Target_Name']].values), index=HPRD_network.index, columns=['Source_Name','Target_Name'])

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4           RNF14      TENT5A
...           ...         ...
36859        SELE        SELL
36860       CRYAA       CRYAB
36861        PLAT        PLAU
36862        NFIB        NFIC
36863        NFIB        NFIX

[36864 rows x 2 columns]

In [48]:
drop_duplicates = HPRD_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4           RNF14      TENT5A
...           ...         ...
36859        SELE        SELL
36860       CRYAA       CRYAB
36861        PLAT        PLAU
36862        NFIB        NFIC
36863        NFIB        NFIX

[36852 rows x 2 columns]

In [49]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-49-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

      Source_Name Target_Name          ppi
0           NR3C1       RNF14   NR3C1RNF14
1           NCOA4       RNF14   NCOA4RNF14
2            ESR1       RNF14    ESR1RNF14
3           RNF14      UBE2E1  RNF14UBE2E1
4           RNF14      TENT5A  RNF14TENT5A
...           ...         ...          ...
36859        SELE        SELL     SELESELL
36860       CRYAA       CRYAB   CRYAACRYAB
36861        PLAT        PLAU     PLATPLAU
36862        NFIB        NFIC     NFIBNFIC
36863        NFIB        NFIX     NFIBNFIX

[36852 rows x 3 columns]

In [50]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

      Source_Name Target_Name          ppi
0           NR3C1       RNF14   NR3C1RNF14
1           NCOA4       RNF14   NCOA4RNF14
2            ESR1       RNF14    ESR1RNF14
3           RNF14      UBE2E1  RNF14UBE2E1
4           RNF14      TENT5A  RNF14TENT5A
...           ...         ...          ...
36859        SELE        SELL     SELESELL
36860       CRYAA       CRYAB   CRYAACRYAB
36861        PLAT        PLAU     PLATPLAU
36862        NFIB        NFIC     NFIBNFIC
36863        NFIB        NFIX     NFIBNFIX

[36852 rows x 3 columns]

In [51]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

       gene1   gene2
0      NR3C1   RNF14
1      NCOA4   RNF14
2       ESR1   RNF14
3      RNF14  UBE2E1
4      RNF14  TENT5A
...      ...     ...
36859   SELE    SELL
36860  CRYAA   CRYAB
36861   PLAT    PLAU
36862   NFIB    NFIC
36863   NFIB    NFIX

[36852 rows x 2 columns]

In [52]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/HPRD_network3.tsv', sep='\t')

## Rede IRefIndex

In [18]:
IRefIndex_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network.tsv', sep = '\t', index_col = 'Unnamed: 0')

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133135 rows x 2 columns]

In [19]:
comparison_column = np.where(IRefIndex_network["Source_Name"] == IRefIndex_network["Target_Name"], 'True', 'False')

IRefIndex_network["equal"] = comparison_column

IRefIndex_network

       Source_Name Target_Name  equal
0            RNF14          AR  False
1            RNF14        TCF3  False
2            RNF14      UBE2E1  False
3            RNF14      UBE2D4  False
4            RNF14      UBE2D3  False
...            ...         ...    ...
133543        VCAN        SELL  False
133544        VCAN        SELP  False
133545       CAND1        LDHD  False
133546       CAND1        LDHA  False
133547        LDHA        LDHB  False

[133135 rows x 3 columns]

In [20]:
IRefIndex_network['equal'].value_counts()

False    133134
True          1
Name: equal, dtype: int64

In [21]:
df = IRefIndex_network[~IRefIndex_network['equal'].isin(['True'])]

df

       Source_Name Target_Name  equal
0            RNF14          AR  False
1            RNF14        TCF3  False
2            RNF14      UBE2E1  False
3            RNF14      UBE2D4  False
4            RNF14      UBE2D3  False
...            ...         ...    ...
133543        VCAN        SELL  False
133544        VCAN        SELP  False
133545       CAND1        LDHD  False
133546       CAND1        LDHA  False
133547        LDHA        LDHB  False

[133134 rows x 3 columns]

In [22]:
df['equal'].value_counts()

False    133134
Name: equal, dtype: int64

In [23]:
df2 = df.drop(columns=['equal'])

df2.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network3.tsv', sep='\t')

In [53]:
IRefIndex_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network3.tsv', sep = '\t')

IRefIndex_network = IRefIndex_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

IRefIndex_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(IRefIndex_network[['Source_Name','Target_Name']].values), index=IRefIndex_network.index, columns=['Source_Name','Target_Name'])

IRefIndex_network

       Source_Name Target_Name
0               AR       RNF14
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133129        SELL        VCAN
133130        SELP        VCAN
133131       CAND1        LDHD
133132       CAND1        LDHA
133133        LDHA        LDHB

[133134 rows x 2 columns]

In [54]:
drop_duplicates = IRefIndex_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

       Source_Name Target_Name
0               AR       RNF14
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133129        SELL        VCAN
133130        SELP        VCAN
133131       CAND1        LDHD
133132       CAND1        LDHA
133133        LDHA        LDHB

[133100 rows x 2 columns]

In [55]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-55-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

       Source_Name Target_Name          ppi
0               AR       RNF14      ARRNF14
1            RNF14        TCF3    RNF14TCF3
2            RNF14      UBE2E1  RNF14UBE2E1
3            RNF14      UBE2D4  RNF14UBE2D4
4            RNF14      UBE2D3  RNF14UBE2D3
...            ...         ...          ...
133129        SELL        VCAN     SELLVCAN
133130        SELP        VCAN     SELPVCAN
133131       CAND1        LDHD    CAND1LDHD
133132       CAND1        LDHA    CAND1LDHA
133133        LDHA        LDHB     LDHALDHB

[133100 rows x 3 columns]

In [56]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

       Source_Name Target_Name          ppi
0               AR       RNF14      ARRNF14
1            RNF14        TCF3    RNF14TCF3
2            RNF14      UBE2E1  RNF14UBE2E1
3            RNF14      UBE2D4  RNF14UBE2D4
4            RNF14      UBE2D3  RNF14UBE2D3
...            ...         ...          ...
133129        SELL        VCAN     SELLVCAN
133130        SELP        VCAN     SELPVCAN
133131       CAND1        LDHD    CAND1LDHD
133132       CAND1        LDHA    CAND1LDHA
133133        LDHA        LDHB     LDHALDHB

[133100 rows x 3 columns]

In [57]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

        gene1   gene2
0          AR   RNF14
1       RNF14    TCF3
2       RNF14  UBE2E1
3       RNF14  UBE2D4
4       RNF14  UBE2D3
...       ...     ...
133129   SELL    VCAN
133130   SELP    VCAN
133131  CAND1    LDHD
133132  CAND1    LDHA
133133   LDHA    LDHB

[133100 rows x 2 columns]

In [58]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network3.tsv', sep='\t')

## Rede MultiNet

In [24]:
MultiNet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/MULTINET_network.tsv', sep = '\t', index_col = 'Unnamed: 0')

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[108604 rows x 2 columns]

In [25]:
comparison_column = np.where(MultiNet_network["Source_Name"] == MultiNet_network["Target_Name"], 'True', 'False')

MultiNet_network["equal"] = comparison_column

MultiNet_network

       Source_Name Target_Name  equal
0            RNF14         VDR  False
1            RNF14       ACVR1  False
2            RNF14       DYRK2  False
3            RNF14      UBE2E1  False
4            RNF14      UBE2D4  False
...            ...         ...    ...
109593        LDHD        LDHB  False
109594        LDHD        LDHC  False
109595        LDHA        LDHB  False
109596        LDHA        LDHC  False
109597        LDHB        LDHC  False

[108604 rows x 3 columns]

In [26]:
MultiNet_network['equal'].value_counts()

False    108604
Name: equal, dtype: int64

In [ ]:
# Não tem nós isolados

In [59]:
MultiNet_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/MULTINET_network.tsv', sep = '\t')

MultiNet_network = MultiNet_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

MultiNet_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(MultiNet_network[['Source_Name','Target_Name']].values), index=MultiNet_network.index, columns=['Source_Name','Target_Name'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            ACVR1       RNF14
2            DYRK2       RNF14
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
108599        LDHB        LDHD
108600        LDHC        LDHD
108601        LDHA        LDHB
108602        LDHA        LDHC
108603        LDHB        LDHC

[108604 rows x 2 columns]

In [60]:
drop_duplicates = MultiNet_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

       Source_Name Target_Name
0            RNF14         VDR
1            ACVR1       RNF14
2            DYRK2       RNF14
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
108599        LDHB        LDHD
108600        LDHC        LDHD
108601        LDHA        LDHB
108602        LDHA        LDHC
108603        LDHB        LDHC

[108568 rows x 2 columns]

In [61]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-61-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

       Source_Name Target_Name          ppi
0            RNF14         VDR     RNF14VDR
1            ACVR1       RNF14   ACVR1RNF14
2            DYRK2       RNF14   DYRK2RNF14
3            RNF14      UBE2E1  RNF14UBE2E1
4            RNF14      UBE2D4  RNF14UBE2D4
...            ...         ...          ...
108599        LDHB        LDHD     LDHBLDHD
108600        LDHC        LDHD     LDHCLDHD
108601        LDHA        LDHB     LDHALDHB
108602        LDHA        LDHC     LDHALDHC
108603        LDHB        LDHC     LDHBLDHC

[108568 rows x 3 columns]

In [62]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

       Source_Name Target_Name          ppi
0            RNF14         VDR     RNF14VDR
1            ACVR1       RNF14   ACVR1RNF14
2            DYRK2       RNF14   DYRK2RNF14
3            RNF14      UBE2E1  RNF14UBE2E1
4            RNF14      UBE2D4  RNF14UBE2D4
...            ...         ...          ...
108599        LDHB        LDHD     LDHBLDHD
108600        LDHC        LDHD     LDHCLDHD
108601        LDHA        LDHB     LDHALDHB
108602        LDHA        LDHC     LDHALDHC
108603        LDHB        LDHC     LDHBLDHC

[108568 rows x 3 columns]

In [63]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

        gene1   gene2
0       RNF14     VDR
1       ACVR1   RNF14
2       DYRK2   RNF14
3       RNF14  UBE2E1
4       RNF14  UBE2D4
...       ...     ...
108599   LDHB    LDHD
108600   LDHC    LDHD
108601   LDHA    LDHB
108602   LDHA    LDHC
108603   LDHB    LDHC

[108568 rows x 2 columns]

In [64]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/MULTINET_network3.tsv', sep='\t')

## Rede STRING

In [27]:
STRING_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network.tsv', sep = '\t', index_col = 'Unnamed: 0')

STRING_network

C:\Users\renan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5031954 rows x 2 columns]

In [28]:
comparison_column = np.where(STRING_network["Source_Name"] == STRING_network["Target_Name"], 'True', 'False')

STRING_network["equal"] = comparison_column

STRING_network

        Source_Name Target_Name  equal
0             RNF14      UBE2Q1  False
1             RNF14      UBE2Q2  False
2             RNF14       RNF11  False
3             RNF14      PPP3R1  False
4             RNF14       HSPA4  False
...             ...         ...    ...
5135763     SLC7A14     SLC7A13  False
5135764        SELE        SELP  False
5135765     SLC7A10     SLC7A13  False
5135766     SLC7A11     SLC7A13  False
5135767       GNGT2       GNGT1  False

[5031954 rows x 3 columns]

In [29]:
STRING_network['equal'].value_counts()

False    5031945
True           9
Name: equal, dtype: int64

In [30]:
df = STRING_network[~STRING_network['equal'].isin(['True'])]

df

        Source_Name Target_Name  equal
0             RNF14      UBE2Q1  False
1             RNF14      UBE2Q2  False
2             RNF14       RNF11  False
3             RNF14      PPP3R1  False
4             RNF14       HSPA4  False
...             ...         ...    ...
5135763     SLC7A14     SLC7A13  False
5135764        SELE        SELP  False
5135765     SLC7A10     SLC7A13  False
5135766     SLC7A11     SLC7A13  False
5135767       GNGT2       GNGT1  False

[5031945 rows x 3 columns]

In [31]:
df['equal'].value_counts()

False    5031945
Name: equal, dtype: int64

In [32]:
df2 = df.drop(columns=['equal'])

df2.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network3.tsv', sep='\t')

In [65]:
STRING_network = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network3.tsv', sep = '\t')

STRING_network = STRING_network.drop(columns=['Unnamed: 0'])

# Colocando cada linha em ordem alfabetica (Independente da coluna)

STRING_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(STRING_network[['Source_Name','Target_Name']].values), index=STRING_network.index, columns=['Source_Name','Target_Name'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF11       RNF14
3            PPP3R1       RNF14
4             HSPA4       RNF14
...             ...         ...
5031940     SLC7A13     SLC7A14
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT1       GNGT2

[5031945 rows x 2 columns]

In [66]:
drop_duplicates = STRING_network.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

drop_duplicates

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF11       RNF14
3            PPP3R1       RNF14
4             HSPA4       RNF14
...             ...         ...
5031940     SLC7A13     SLC7A14
5031941        SELE        SELP
5031942     SLC7A10     SLC7A13
5031943     SLC7A11     SLC7A13
5031944       GNGT1       GNGT2

[5028736 rows x 2 columns]

In [67]:
drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

drop_duplicates

<ipython-input-67-4bf652007142>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drop_duplicates["ppi"] = drop_duplicates["Source_Name"] + drop_duplicates["Target_Name"]

        Source_Name Target_Name             ppi
0             RNF14      UBE2Q1     RNF14UBE2Q1
1             RNF14      UBE2Q2     RNF14UBE2Q2
2             RNF11       RNF14      RNF11RNF14
3            PPP3R1       RNF14     PPP3R1RNF14
4             HSPA4       RNF14      HSPA4RNF14
...             ...         ...             ...
5031940     SLC7A13     SLC7A14  SLC7A13SLC7A14
5031941        SELE        SELP        SELESELP
5031942     SLC7A10     SLC7A13  SLC7A10SLC7A13
5031943     SLC7A11     SLC7A13  SLC7A11SLC7A13
5031944       GNGT1       GNGT2      GNGT1GNGT2

[5028736 rows x 3 columns]

In [68]:
drop_duplicates_2 = drop_duplicates.drop_duplicates(subset=['ppi'], keep='last')

drop_duplicates_2

        Source_Name Target_Name             ppi
0             RNF14      UBE2Q1     RNF14UBE2Q1
1             RNF14      UBE2Q2     RNF14UBE2Q2
2             RNF11       RNF14      RNF11RNF14
3            PPP3R1       RNF14     PPP3R1RNF14
4             HSPA4       RNF14      HSPA4RNF14
...             ...         ...             ...
5031940     SLC7A13     SLC7A14  SLC7A13SLC7A14
5031941        SELE        SELP        SELESELP
5031942     SLC7A10     SLC7A13  SLC7A10SLC7A13
5031943     SLC7A11     SLC7A13  SLC7A11SLC7A13
5031944       GNGT1       GNGT2      GNGT1GNGT2

[5028709 rows x 3 columns]

In [69]:
drop_duplicates_3 = drop_duplicates_2.rename(columns={"Source_Name": "gene1", "Target_Name": "gene2"})

drop_duplicates_4 = drop_duplicates_3.drop(['ppi'], axis=1)

drop_duplicates_4

           gene1    gene2
0          RNF14   UBE2Q1
1          RNF14   UBE2Q2
2          RNF11    RNF14
3         PPP3R1    RNF14
4          HSPA4    RNF14
...          ...      ...
5031940  SLC7A13  SLC7A14
5031941     SELE     SELP
5031942  SLC7A10  SLC7A13
5031943  SLC7A11  SLC7A13
5031944    GNGT1    GNGT2

[5028709 rows x 2 columns]

In [70]:
drop_duplicates_4.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network3.tsv', sep='\t')