# Verificar a efetividade de juntar as redes em um único conjunto maior

In [2]:
import numpy as np
import pandas as pd
import json
import networkx as nx
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
pcnet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/pcnet_edgelist.tsv', sep= '\t')

pcnet_network = pcnet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

pcnet_network

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724724 rows x 2 columns]

In [4]:
cpdb_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/cpdb_edgelist.tsv', sep= '\t')

cpdb_network = cpdb_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1648426 rows x 2 columns]

In [37]:
m1 = pd.merge(pcnet_network, cpdb_network, how='inner', on = ['Source_Name', 'Target_Name'])

# Pontos que existem em comum nas duas redes, a primeira tem 2 milhoes de nós e a segunda 1 e compartilham entre si apenas 600mil nós em comum

m1

       Source_Name Target_Name
0           UBE2Q1    KIAA0368
1           UBE2Q1       RNF26
2           UBE2Q1        SNW1
3           UBE2Q1      EXOSC7
4           UBE2Q1        ELOB
...            ...         ...
633479        NFIC        NFIB
633480        NFIC        NFIA
633481        NFIB        NFIX
633482        NFIA        NFIX
633483       GNGT2       GNGT1

[633484 rows x 2 columns]

In [5]:
HPRD_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/HPRD_edgelist.tsv', sep= '\t')

HPRD_network = HPRD_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

HPRD_network

      Source_Name Target_Name
0           RNF14       NR3C1
1           RNF14       NCOA4
2           RNF14        ESR1
3           RNF14      UBE2E1
4           RNF14      FAM46A
...           ...         ...
37034        SELL        SELE
37035       CRYAB       CRYAA
37036        PLAU        PLAT
37037        NFIC        NFIB
37038        NFIB        NFIX

[37039 rows x 2 columns]

In [7]:
# Colocando cada linha em ordem alfabetica (Independente da coluna)

HPRD_network[['Source_Name','Target_Name']] = pd.DataFrame(np.sort(HPRD_network[['Source_Name','Target_Name']].values), index=HPRD_network.index, columns=['Source_Name','Target_Name'])

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          FAM46A       RNF14
...           ...         ...
37034        SELE        SELL
37035       CRYAA       CRYAB
37036        PLAT        PLAU
37037        NFIB        NFIC
37038        NFIB        NFIX

[37039 rows x 2 columns]

In [6]:
IRefIndex_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/IRefIndex_edgelist.tsv', sep= '\t')

IRefIndex_network = IRefIndex_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [30]:
MultiNet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/MultiNet_edgelist.tsv', sep= '\t')

MultiNet_network = MultiNet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109598 rows x 2 columns]

In [32]:
MultiNet_network['Source_Name'].isnull().values.any()

False

In [16]:
MultiNet_network["ppi"] = MultiNet_network["Source_Name"] + MultiNet_network["Target_Name"]

MultiNet_network.sort_values('ppi')

      Source_Name Target_Name         ppi
41022        A1BG      CRISP3  A1BGCRISP3
89232        A1CF       CELF2   A1CFCELF2
89231        A1CF       KHSRP   A1CFKHSRP
89230        A1CF       TNPO2   A1CFTNPO2
46857       A2BP1        MAFF   A2BP1MAFF
...           ...         ...         ...
30803        ZZZ3      ZNF595  ZZZ3ZNF595
30819        ZZZ3      ZNF718  ZZZ3ZNF718
67779       CARD6         NaN         NaN
81812       NLRC4         NaN         NaN
97820       CASP1         NaN         NaN

[109598 rows x 3 columns]

In [8]:
STRING_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/STRING_edgelist.tsv', sep= '\t')

STRING_network = STRING_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5135768 rows x 2 columns]

In [9]:
# Teste para juntar as duas colunas 

HPRD_network["ppi"] = HPRD_network["Source_Name"] + HPRD_network["Target_Name"]

In [10]:
# Teste para colocar em ordem alfabética

HPRD_network.sort_values('ppi')

      Source_Name Target_Name          ppi
35296     $ZBTB8$        DVL2  $ZBTB8$DVL2
35268           -      APPBP2      -APPBP2
35247           -       BCAR1       -BCAR1
35256           -      BMPR1B      -BMPR1B
35251           -    C21orf45    -C21orf45
...           ...         ...          ...
18491         ZYX      RPH3AL    ZYXRPH3AL
18493         ZYX         TES       ZYXTES
18492         ZYX        VASP      ZYXVASP
18489         ZYX        VAV1      ZYXVAV1
18490         ZYX        VAV3      ZYXVAV3

[37039 rows x 3 columns]

In [11]:
HPRD_network

      Source_Name Target_Name          ppi
0           RNF14       NR3C1   RNF14NR3C1
1           RNF14       NCOA4   RNF14NCOA4
2           RNF14        ESR1    RNF14ESR1
3           RNF14      UBE2E1  RNF14UBE2E1
4           RNF14      FAM46A  RNF14FAM46A
...           ...         ...          ...
37034        SELL        SELE     SELLSELE
37035       CRYAB       CRYAA   CRYABCRYAA
37036        PLAU        PLAT     PLAUPLAT
37037        NFIC        NFIB     NFICNFIB
37038        NFIB        NFIX     NFIBNFIX

[37039 rows x 3 columns]

In [41]:
teste_todas_redes = pd.concat([pcnet_network, cpdb_network, HPRD_network, IRefIndex_network, MultiNet_network, STRING_network])

In [42]:
teste_todas_redes

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[9789103 rows x 2 columns]

In [43]:
drop_duplicates = teste_todas_redes.drop_duplicates(subset=['Source_Name', 'Target_Name'], keep='last')

In [44]:
drop_duplicates

        Source_Name Target_Name
0            UBE2Q1       RNF14
2            UBE2Q1       TMCO1
5            UBE2Q1      ZNF706
8            UBE2Q1      RNF115
10           UBE2Q1     METTL13
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[7766645 rows x 2 columns]

In [46]:
from igraph import *

g = Graph.DataFrame(drop_duplicates, directed=False)

C:\Users\renan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\igraph\__init__.py:3446: UserWarning: In 'edges' NA elements were replaced with string "NA"
  warn("In 'edges' NA elements were replaced with string \"NA\"")

In [47]:
print("Number of vertices:", g.vcount())
print("Number of edges:", g.ecount())
print("Density of the graph:", 2*g.ecount()/(g.vcount()*(g.vcount()-1)))

Number of vertices: 21972
Number of edges: 7766645
Density of the graph: 0.03217688778854121